# AndroidCatVodSpider

./: CONTRIBUTING.md  README.md  build.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/github/catvod/api/: QuarkApi.java  UCApi.java
app/src/main/java/com/github/catvod/bean/: Result.java  Vod.java
app/src/main/java/com/github/catvod/bean/quark/: AccountInfo.java  ApiResponse.java  Data.java  Item.java  Metadata.java  ShareData.java  WebApiResponse.java
app/src/main/java/com/github/catvod/bean/uc/: Cache.java
app/src/main/java/com/github/catvod/debug/: MainActivity.java
app/src/main/java/com/github/catvod/spider/: ChangZhang.java  Cloud.java  DaGongRen.java  Ddrk.java  Douban.java  HkTv.java  IQIYI.java  Init.java  Introduce.java  KuaKeBa.java  Libvio.java  MGTV.java  Mogg.java  NCat.java  NG.java  Proxy.java  QiLeSo.java  Quark.java  QxiTv.java  SuoniZy.java  Supjav.java  TvDy.java  UC.java  W55Movie.java  Wogg.java  Xb6v.java  Xunlei8.java  YunPanBa11.java  Zxzj.java
app/src/main/java/com/github/catvod/utils/: AESEncryption.java  Json.java  ProxyVideo.java  Util.java
app/src/test/java/: AppYsV2Test.java  ChangZhangTest.java  CompileJSTest.java  CompileJSTest.kt  DaGongRenTest.java  DdrkTest.java  HKTvTest.java  JianpianTest.java  LibvioTest.java  MoggTest.java  NCatTest.java  NGTest.java  ProxyTest.java  QiLeSoTest.java  QuarkTest.java  QxiTvTest.java  SupjavTest.java  TvDyTest.java  W55MovieTest.java  WoggTest.java  Xb6vTest.java  ZxzjTest.java
jar/: custom_spider.jar.md5  genJar.sh
json/: bili.json  index.json  index1.json  index2.json  market.json  test.json
json/js/: aiyingshi.js  alipansou.js  aliyunpanshare.js  bilibili.js  changzhang.js  cilixiong.js  cntv.js  douban.js  dubo.js  dygangs.js  gitcafe.js  haiwaikan.js  huya.js  jianpian.js  jpyy.js  jpyy2.js  kankan70.js  kuaikan.js  lovemovie.js  mp4movie.js  mxanime.js  nangua.js  newvision.js  nivod.js  pan_search.js  sp360.js  spider.js  star.js  tiantian.js  wogg.js  xb6v.js
tools/: build.gradle
